\documentclass{article}

%\usepackage{microtype}
\usepackage{noweb} 
\noweboptions{externalindex,hideunuseddefs}
\usepackage{multicol}
\usepackage{etoolbox}
\usepackage{units}
\newtoggle{proposal}
\togglefalse{proposal}
\usepackage{verbatim}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{epigraph}
%\usepackage{url}
%\usepackage{html} 

\usepackage{listings}
%% \usepackage[scaled]{beramono}
%% \usepackage[T1]{fontenc}
%\usepackage[T1]{fontenc} 
%\usepackage{dejavu}
%\usepackage[scaled]{DejaVuSansMono}
%% \usepackage{inconsolata} 
%% \usepackage[T1]{fontenc}
%\usepackage{minted}
%\usemintedstyle{monokai}
%\definecolor{bg}{RGB}{39,40,34}

\usepackage{color}
%\usepackage{framed}
\usepackage{textcomp}
%\definecolor{listinggray}{gray}{0.9}
%\definecolor{shadecolor}{HTML}{211e1e}
\definecolor{darkgray}{rgb}{0.95,0.95,0.95}
\lstset{
%  basicstyle=\ttfamily,
  backgroundcolor=\color{darkgray}, 
	tabsize=2,
	language=lisp,
  escapechar=\@,
  keepspaces=true,
  upquote=true,
  aboveskip=0pt,
  belowskip=0pt,
  framesep=0pt,
  rulesep=0pt,
  columns=fixed,
  showstringspaces=true,
  extendedchars=true,
  breaklines=true,
  prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
  frame=tb,
  %framerule=0pt,
  showtabs=false,
  showspaces=false,
  showstringspaces=false,
  keywords={lambda, define, define-syntax, syntax-rules, set, while, if, begin, define-module, use-module, use-modules, let, let*, }
  %basicstyle=\color[HTML]{dadada},
	%rulecolor=\color[HTML]{dadada},
	%backgroundcolor=\color[HTML]{211E1E},
  %identifierstyle=\color[HTML]{bec337},%\ttfamily,
  %keywordstyle=\color[HTML]{6f61ff},
  %commentstyle=\color[HTML]{ED5B15},
  %stringstyle=\color[HTML]{ad9361}
}
\definecolor{linkcolor}{rgb}{0, 0, 0.7}
\usepackage[backref,raiselinks,pdfhighlight=/O,pagebackref,hyperfigures,breaklinks,colorlinks,pdfstartview=FitBH,linkcolor={linkcolor},anchorcolor={linkcolor},citecolor={linkcolor},filecolor={linkcolor},menucolor={linkcolor},pagecolor={linkcolor},urlcolor={linkcolor}]{hyperref}

\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{0in}
\addtolength{\topmargin}{-\headheight}
\addtolength{\topmargin}{-\headsep}
\setlength{\textheight}{8.9in}
\setlength{\textwidth}{6.5in}
\setlength{\marginparwidth}{0.5in}

%\newminted{scheme}{bgcolor=bg,mathescape,texcl}

\title{Hello noweb}
\date{}
\author{Shane Celis
\\ {\sl shane.celis@gmail.com}}

\begin{document}

<<hello.c>>=
#include <stdio.h>

char *hello = "Hello, world!\n";

int main(int argc, char *argv[]) {
     printf("%s", hello);
     return 0;
}
@ 

<<hello.h>>=
extern char *hello;
@ 

\section{Indices} 
This is an index of all the filenames, code fragments, and identifiers
for the code.
\section{Index of Filenames}

\section{Index of Fragments}
\begin{multicols}{2}
\nowebchunks 
\end{multicols}
\section{Index of User Specified Identifiers} 
\begin{multicols}{2}
\nowebindex 
\end{multicols}
 
\end{document}
