\subsection{Physics Buffer}

We'd like to have a physics buffer for ERACS rather than a text buffer.

<<file:physics-buffer.scm>>=

(use-modules 
  (oop goops)
  (emacsy emacsy))

(define-class-public <physics-buffer> (<scene-buffer>)
  (sim #:accessor sim #:init-keyword #:sim #:init-form (make-sim))
  (paused? #:accessor paused? #:init-value #f)
  (robot #:accessor buffer-robot #:init-value #f))
(export paused? buffer-robot)

(define-method (initialize (obj <physics-buffer>) initargs)
  (next-method)
  (set! (local-keymap obj) eracs-mode-map)
  obj)


(define (current-sim)
  (if (is-a? (current-buffer) <physics-buffer>)
    (sim (current-buffer))
    #f))
<<+ Load scheme files.>>=
  scm_c_primitive_load("physics-buffer.scm");
@ 
