\subsection{Physics Scheme}

<<file:physics-ui.scm>>=

<<+ Lisp Preamble>>
<<Load modules.>>

<<Variables>>
<<Procedures>>
<<Commands>>
<<Key Bindings>>
<<Variables>>=

(define physics-tick-hook (make-hook))
@ \subsubsection{Pause}

<<Procedures>>=

(define (pause?)
  (get-parameter 'pause))

(define (set-pause! value)
  (set-parameter! 'pause value))
<<Commands>>=
(define-interactive (toggle-pause)
  (if (paused? (current-buffer))
      (begin
        (message "Unpaused.")
        (set! (paused? (current-buffer)) #f))
      (begin
        (message "Paused.")
        (set! (paused? (current-buffer)) #t))))
<<Key Bindings>>=
(define-key eracs-mode-map (kbd "p") 'toggle-pause)
@ 
<<Load modules.>>=
(use-modules (vector-math)
             (scene-smob))
(use-modules (emacsy emacsy))
(use-modules (convenience-lambda))
<<+ Load scheme files.>>=

  scm_c_primitive_load("physics-ui.scm");
@
